<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7X-vI-eVq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple ConstraintVC-->
        <scene sceneID="kZJ-Pt-tEp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd9-dC-uln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="e7X-vI-eVq" customClass="SimpleConstraintVC" customModule="AutoLayoutIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcB-Xd-kj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Welcome to Auto Layout, Sample 1, sample 2, sample 3, sample 4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-Vb-wKa">
                                <rect key="frame" x="20" y="64" width="232" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otp-aF-LTd">
                                <rect key="frame" x="272" y="64" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-Ek-1oc">
                                <rect key="frame" x="20" y="145" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iaG-Pd-6gu"/>
                                    <constraint firstAttribute="width" constant="50" id="t8s-2D-G1A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to auto layout sample 1welcome to auto layout sample 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-NX-pg4">
                                <rect key="frame" x="80" y="145" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-9W-JIG">
                                <rect key="frame" x="40" y="238" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Tx3-3K-xkd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-bO-sPu">
                                <rect key="frame" x="80" y="191" width="314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6F-Fr-AhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ko3-Vb-wKa" firstAttribute="top" secondItem="f6F-Fr-AhA" secondAttribute="top" constant="20" id="1ID-Uh-ZMu"/>
                            <constraint firstItem="f6F-Fr-AhA" firstAttribute="trailing" secondItem="DfT-9W-JIG" secondAttribute="trailing" constant="40" id="69T-kI-oe3"/>
                            <constraint firstItem="Ko3-Vb-wKa" firstAttribute="leading" secondItem="f6F-Fr-AhA" secondAttribute="leading" constant="20" id="6Lg-3R-H38"/>
                            <constraint firstItem="bv6-bO-sPu" firstAttribute="leading" secondItem="qyN-Ek-1oc" secondAttribute="trailing" constant="10" id="Idi-N8-hmo"/>
                            <constraint firstItem="p5u-NX-pg4" firstAttribute="leading" secondItem="qyN-Ek-1oc" secondAttribute="trailing" constant="10" id="IsF-08-wxS"/>
                            <constraint firstItem="DfT-9W-JIG" firstAttribute="leading" secondItem="f6F-Fr-AhA" secondAttribute="leading" constant="40" id="OJY-tC-ERm"/>
                            <constraint firstItem="qyN-Ek-1oc" firstAttribute="top" secondItem="Ko3-Vb-wKa" secondAttribute="bottom" constant="20" id="afR-i4-qOo"/>
                            <constraint firstItem="f6F-Fr-AhA" firstAttribute="trailing" secondItem="p5u-NX-pg4" secondAttribute="trailing" constant="20" id="cNQ-HV-tij"/>
                            <constraint firstItem="bv6-bO-sPu" firstAttribute="top" secondItem="p5u-NX-pg4" secondAttribute="bottom" constant="10" id="fX7-LE-2qb"/>
                            <constraint firstItem="otp-aF-LTd" firstAttribute="leading" secondItem="Ko3-Vb-wKa" secondAttribute="trailing" constant="20" id="fl9-9O-JYF"/>
                            <constraint firstAttribute="trailing" secondItem="bv6-bO-sPu" secondAttribute="trailing" constant="20" id="fuK-9T-MnF"/>
                            <constraint firstItem="p5u-NX-pg4" firstAttribute="top" secondItem="Ko3-Vb-wKa" secondAttribute="bottom" constant="20" id="lfE-4v-z6q"/>
                            <constraint firstItem="DfT-9W-JIG" firstAttribute="top" secondItem="bv6-bO-sPu" secondAttribute="bottom" constant="30" id="m2f-af-fyS"/>
                            <constraint firstItem="f6F-Fr-AhA" firstAttribute="trailing" secondItem="otp-aF-LTd" secondAttribute="trailing" constant="20" id="pU7-tj-1Cj"/>
                            <constraint firstItem="qyN-Ek-1oc" firstAttribute="leading" secondItem="f6F-Fr-AhA" secondAttribute="leading" constant="20" id="qBM-JR-FzC"/>
                            <constraint firstItem="otp-aF-LTd" firstAttribute="top" secondItem="Ko3-Vb-wKa" secondAttribute="top" id="x66-AD-tlR"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="704" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="194" height="259"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
