<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestVC-->
        <scene sceneID="hur-wt-mjP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGR-2K-sKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="EbY-1H-YG8" customClass="TestVC" customModule="AutoLayoutIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucl-mF-4Zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Welcome to Auto Layout, Sample 1, sample 2, sample 3, sample 4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-Gm-F8P">
                                <rect key="frame" x="20" y="64" width="232" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-5F-qGd">
                                <rect key="frame" x="272" y="64" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-r6-tJd">
                                <rect key="frame" x="20" y="145" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAe-YW-pga"/>
                                    <constraint firstAttribute="width" constant="50" id="n9l-dW-x4T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to auto layout sample 1welcome to auto layout sample 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-9S-I79">
                                <rect key="frame" x="80" y="145" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-sF-dzD">
                                <rect key="frame" x="40" y="238" width="334" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6cc-AN-5Rc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-DP-Yj5">
                                <rect key="frame" x="80" y="191" width="314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jl0-Cr-uLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jT-5F-qGd" firstAttribute="top" secondItem="hzS-Gm-F8P" secondAttribute="top" id="04G-81-jWc"/>
                            <constraint firstItem="LlC-r6-tJd" firstAttribute="top" secondItem="hzS-Gm-F8P" secondAttribute="bottom" constant="20" id="439-8K-5ej"/>
                            <constraint firstItem="hqi-DP-Yj5" firstAttribute="top" secondItem="fLL-9S-I79" secondAttribute="bottom" constant="10" id="BlU-Ga-KfQ"/>
                            <constraint firstItem="fLL-9S-I79" firstAttribute="leading" secondItem="LlC-r6-tJd" secondAttribute="trailing" constant="10" id="CxZ-DY-Qdb"/>
                            <constraint firstItem="jl0-Cr-uLk" firstAttribute="trailing" secondItem="7jT-5F-qGd" secondAttribute="trailing" constant="20" id="GGe-2M-uDj"/>
                            <constraint firstItem="Ivv-sF-dzD" firstAttribute="leading" secondItem="jl0-Cr-uLk" secondAttribute="leading" constant="40" id="NEJ-Nn-hUf"/>
                            <constraint firstItem="7jT-5F-qGd" firstAttribute="leading" secondItem="hzS-Gm-F8P" secondAttribute="trailing" constant="20" id="RgS-Bo-rcX"/>
                            <constraint firstItem="hzS-Gm-F8P" firstAttribute="leading" secondItem="jl0-Cr-uLk" secondAttribute="leading" constant="20" id="TYZ-JF-9Sc"/>
                            <constraint firstItem="hqi-DP-Yj5" firstAttribute="leading" secondItem="LlC-r6-tJd" secondAttribute="trailing" constant="10" id="Vcg-i3-Ly9"/>
                            <constraint firstItem="hzS-Gm-F8P" firstAttribute="top" secondItem="jl0-Cr-uLk" secondAttribute="top" constant="20" id="YmD-6i-Xw1"/>
                            <constraint firstItem="jl0-Cr-uLk" firstAttribute="trailing" secondItem="Ivv-sF-dzD" secondAttribute="trailing" constant="40" id="dit-Jc-h63"/>
                            <constraint firstItem="jl0-Cr-uLk" firstAttribute="trailing" secondItem="fLL-9S-I79" secondAttribute="trailing" constant="20" id="fci-0s-pAg"/>
                            <constraint firstAttribute="trailing" secondItem="hqi-DP-Yj5" secondAttribute="trailing" constant="20" id="k9x-IW-pCV"/>
                            <constraint firstItem="Ivv-sF-dzD" firstAttribute="top" secondItem="hqi-DP-Yj5" secondAttribute="bottom" constant="30" id="lEP-wn-9k5"/>
                            <constraint firstItem="LlC-r6-tJd" firstAttribute="leading" secondItem="jl0-Cr-uLk" secondAttribute="leading" constant="20" id="vYA-Fj-NWc"/>
                            <constraint firstItem="fLL-9S-I79" firstAttribute="top" secondItem="hzS-Gm-F8P" secondAttribute="bottom" constant="20" id="za4-lf-jbf"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="704" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="194" height="259"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
